<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Dashboard Nhóm 12</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>
<body>
  <header class="navbar">
    <div class="logo">🌱 Nhóm <span class="highlight">12</span></div>
    <nav class="nav-links">
      <a href="index.html">Trang chủ</a>
      <a href="dataset.html">Dataset</a>
      <a href="members.html">Thành viên</a>
      <a href="charts.html">Biểu đồ</a>
    </nav>
  </header>

  <main class="main">
    <h1>DATA VISUALIZATION USING D3.JS</h1>
    <div class="card-grid">
        <a class="card" href="project.html">
        <span class="material-symbols-outlined">favorite</span>
        <span>Mô tả đồ án</span>
      </a>
      <a class="card" href="dataset.html">
        <span class="material-symbols-outlined">folder</span>
        <span>Mô tả dữ liệu</span>
      </a>
      <a class="card" href="members.html">
        <span class="material-symbols-outlined">group</span>
        <span>Thông tin nhóm</span>
      </a>
      <a class="card" href="charts.html">
        <span class="material-symbols-outlined">bar_chart</span>
        <span>Biểu đồ</span>
      </a>
    </div>
  </main>
</body>
</html>
